upstream eslogs {
  server %es_upstream%;
}

server {
  listen                *:8080;

  server_name           %server_name%;
  access_log            /var/logs/nginx/%server_name%.access.log;
  error_log             /var/logs/nginx/%server_name%.error.log;

  location / {
    root  /opt/kibana;
    index  index.html  index.htm;
  }

  location ~ ^/_aliases$ {
    proxy_pass http://eslogs;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_aliases$ {
    proxy_pass http://eslogs;
    proxy_read_timeout 90;
  }
  location ~ ^/_nodes$ {
    proxy_pass http://eslogs;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_search$ {
    proxy_pass http://eslogs;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_mapping {
    proxy_pass http://eslogs;
    proxy_read_timeout 90;
  }

  # Password protected end points
  location ~ ^/kibana-int/dashboard/.*$ {
    proxy_pass http://eslogs;
    proxy_read_timeout 90;
    # limit_except GET {
    #   proxy_pass http://eslogs;
    #   auth_basic "Restricted";
    #   auth_basic_user_file /etc/nginx/conf.d/kibana.myhost.org.htpasswd;
    # }
  }
  location ~ ^/kibana-int/temp.*$ {
    proxy_pass http://eslogs;
    proxy_read_timeout 90;
    # limit_except GET {
    #   proxy_pass http://eslogs;
    #   auth_basic "Restricted";
    #   auth_basic_user_file /etc/nginx/conf.d/kibana.myhost.org.htpasswd;
    # }
  }
}
